; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; board_build.f_cpu = 1008000000L ; OC 1.008GHz
; board_build.f_cpu = 960000000L ; OC cooling req'd 960MHz
; board_build.f_cpu = 912000000L ; OC cooling req'd 912MHz
; board_build.f_cpu = 816000000L ; OC 816MHz
; board_build.f_cpu = 720000000L ; OC 720MHz
; board_build.f_cpu = 600000000L ; default 600MHz
; board_build.f_cpu = 528000000L ; downclock 528MHz
; board_build.f_cpu = 450000000L ; downclock 450MHz
; board_build.f_cpu = 396000000L ; downclock 396MHz
board_build.f_cpu = 150000000L ; downclock 150MHz
; board_build.f_cpu = 24000000L ; downclock 24MHz
build_flags = -Wl,-Map,output.map -DVERSION='"v0.5.0.0"'

